# gcore-spark-ggd

./: .gitignore  README.md  comparison.json  pom.xml  process_grammar.sh  runconfig.json
GGDInput/AmazonGoogle/: config.json  ggd1.json  ggd2.json  ggd3.json  ggd4.json  ggd6.json  ggd7.json  ggd8.json
GGDInput/AmazonGoogleSource/: config.json  ggd1.json  ggd1_restapi.json  ggd2.json  ggd2_restapi.json  ggd3.json  ggd4.json  ggd5.json
GGDInput/abtBuy/: config.json  ggd1.json  ggd2.json  ggd3.json
GGDInput/abtBuySource/: config.json  ggd1.json  ggd1_restapi.json  ggd2.json  ggd3.json  ggd4.json  ggd5.json
GGDInput/abtBuyThreshold/: config.json  ggd1.json  ggd10.json  ggd2.json  ggd3.json  ggd4.json  ggd5.json  ggd6.json  ggd7.json  ggd8.json  ggd9.json
src/main/resources/: application.conf  gcore-spoofax-0.1.0-SNAPSHOTModified.spoofax-language  gcore-spoofax-0.1.0-SNAPSHOTNEW.spoofax-language
src/main/scala/: GcoreRunner.scala  sHINERrunner.scala  testPlayground.scala  testPlaygroundProteus.scala
src/main/scala/SimSQL/: SimExample.scala  SimilarityAPI.scala
src/main/scala/SimSQL/execution/: SimilarityRDD.scala  SparkSqlSerializer.scala
src/main/scala/SimSQL/execution/SimilarityProbe/: JaccardSimSegmentation.scala
src/main/scala/SimSQL/execution/index/: HashMapIndex.scala  Index.scala  IndexedRelation.scala  JaccardIndex.scala  TreeMapIndex.scala
src/main/scala/SimSQL/execution/joins/: EditSimilarityJoinExec.scala  JaccardSimilarityJoinExec.scala
src/main/scala/SimSQL/execution/joins/JoinAlgorithms/: LSH.scala
src/main/scala/SimSQL/execution/joins/JoinAlgorithms/joins/: EditDistanceSimilarityJoin.scala  JaccardSimilarityJoin.scala  VernicaJoin.scala
src/main/scala/SimSQL/execution/partitioner/: HashPartitioner.scala  SimilairtyQueryPartitioner.scala  SimilarityHashPartitioner.scala
src/main/scala/SimSQL/logicalPlan/: PredSim.scala  ResolveSimJoin.scala  SimJoinOptimizer.scala  SimilarityJoin.scala  SimilarityJoinType.scala
src/main/scala/SimSQL/parser/: ParseDriver.scala  SimAstBuilder.scala  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
src/main/scala/SimSQL/physicalPlan/: ExtractSimilarityJoinKeys.scala  SimJoinSelection.scala
src/main/scala/algebra/: AlgebraRewriter.scala
src/main/scala/algebra/operators/: GroupConstruct.scala  SelectClause.scala  SelectQuery.scala  UnionQuery.scala
src/main/scala/algebra/trees/: BasicQueriesToGraphs.scala  ConditionalToGroupConstruct.scala  ExpandRelations.scala  SelectClauseToSelectTable.scala
src/main/scala/application/: EntResRoutes.scala  GCoreQueryAPI.scala  GGDProfilingRoutes.scala  UtilsApi.scala  WebServer.scala
src/main/scala/common/: RandomIdGenerator.scala
src/main/scala/compiler/: CompilationStage.scala  Compiler.scala  GcoreCompiler.scala
src/main/scala/ggd/: ConstraintFilter.scala  ERCommand.scala  ERRunner.scala  GGDSet.scala  GraphGenDep.scala  GraphGenerationV3.scala  Runner.scala  ValidationRunner.scala  distanceFunctions.scala  ggdValidationV2.scala
src/main/scala/ggd/ggd/: ConstraintFilter.scala  GGDSet.scala  GraphGenDep.scala  GraphGenerationV3.scala  distanceFunctions.scala  ggdValidationV2.scala
src/main/scala/ggd/graphdataset/: CordisGraph.scala
src/main/scala/ggd/utils/: DataFrameUtils.scala  EntityResolutionGroundTruth.scala  GGDtoGCoreParser.scala  GroundTruth.scala  MinHashSimJoin.scala  ProteusUtils.scala  RAWUtils.scala  Result.scala  VernicaJoinAthena.scala  loadJDBC.scala  loadProteus.scala
src/main/scala/org/apache/spark/sql/parser/: ParseDriver.scala  SimAstBuilder.scala  SqlBase.g4  SqlBase.interp  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.interp  SqlBaseLexer.java  SqlBaseLexer.tokens  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
src/main/scala/parser/: SpoofaxParser.scala
src/main/scala/parser/trees/: AlgebraTreeBuilder.scala  ConstructTreeBuilder.scala  GraphTreeBuilder.scala  MatchTreeBuilder.scala  QueryTreeBuilder.scala  SelectTreeBuilder.scala
src/main/scala/parser/utils/: GcoreLang.scala
src/main/scala/schema/: GraphData.scala  GraphSchema.scala  PathPropertyGraph.scala
src/main/scala/spark/: Directory.scala  GraphSource.scala  ParquetGraphSource.scala  SaveGraph.scala
src/main/scala/spark/examples/: DummyGraph.scala  PeopleGraph.scala  SocialGraph.scala
src/main/scala/spark/sql/: SqlJDBCPLanner.scala  SqlJDBCRunner.scala  SqlPartialRunner.scala  SqlPlanner.scala  SqlQuery.scala  SqlRunner.scala
src/main/scala/spark/sql/operators/: SqlBindingTableMetadata.scala
src/main/scala/spark/sql/operatorsJDBC/: CrossJoinJDBC.scala  EdgeScanJDBC.scala  InnerJoinJDBC.scala  JoinJDBC.scala  LeftOuterJoinJDBC.scala  SelectJDBC.scala  VertexScanJDBC.scala
src/test/scala/ggds/validation/: ConstraintTest.scala  GraphGenerationTest.scala  ValidationTest.scala
src/test/scala/simsql/: SimilarityQueryTests.scala
