T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
RLIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
ASC=43
DESC=44
FOR=45
INTERVAL=46
CASE=47
WHEN=48
THEN=49
ELSE=50
END=51
JOIN=52
CROSS=53
OUTER=54
INNER=55
LEFT=56
SEMI=57
RIGHT=58
FULL=59
NATURAL=60
ON=61
PIVOT=62
LATERAL=63
WINDOW=64
OVER=65
PARTITION=66
RANGE=67
ROWS=68
UNBOUNDED=69
PRECEDING=70
FOLLOWING=71
CURRENT=72
FIRST=73
AFTER=74
LAST=75
ROW=76
WITH=77
VALUES=78
CREATE=79
TABLE=80
DIRECTORY=81
VIEW=82
REPLACE=83
INSERT=84
DELETE=85
INTO=86
DESCRIBE=87
EXPLAIN=88
FORMAT=89
LOGICAL=90
CODEGEN=91
COST=92
CAST=93
SHOW=94
TABLES=95
COLUMNS=96
COLUMN=97
USE=98
PARTITIONS=99
FUNCTIONS=100
DROP=101
UNION=102
EXCEPT=103
SETMINUS=104
INTERSECT=105
TO=106
TABLESAMPLE=107
STRATIFY=108
ALTER=109
RENAME=110
ARRAY=111
MAP=112
STRUCT=113
COMMENT=114
SET=115
RESET=116
DATA=117
START=118
TRANSACTION=119
COMMIT=120
ROLLBACK=121
MACRO=122
IGNORE=123
BOTH=124
LEADING=125
TRAILING=126
SIMILARITY=127
JACCARDSIMILARITY=128
EDITSIMILARITY=129
IF=130
POSITION=131
EXTRACT=132
EQ=133
NSEQ=134
NEQ=135
NEQJ=136
LT=137
LTE=138
GT=139
GTE=140
PLUS=141
MINUS=142
ASTERISK=143
SLASH=144
PERCENT=145
DIV=146
TILDE=147
AMPERSAND=148
PIPE=149
CONCAT_PIPE=150
HAT=151
PERCENTLIT=152
BUCKET=153
OUT=154
OF=155
SORT=156
CLUSTER=157
DISTRIBUTE=158
OVERWRITE=159
TRANSFORM=160
REDUCE=161
USING=162
SERDE=163
SERDEPROPERTIES=164
RECORDREADER=165
RECORDWRITER=166
DELIMITED=167
FIELDS=168
TERMINATED=169
COLLECTION=170
ITEMS=171
KEYS=172
ESCAPED=173
LINES=174
SEPARATED=175
FUNCTION=176
EXTENDED=177
REFRESH=178
CLEAR=179
CACHE=180
UNCACHE=181
LAZY=182
FORMATTED=183
GLOBAL=184
TEMPORARY=185
OPTIONS=186
UNSET=187
TBLPROPERTIES=188
DBPROPERTIES=189
BUCKETS=190
SKEWED=191
STORED=192
DIRECTORIES=193
LOCATION=194
EXCHANGE=195
ARCHIVE=196
UNARCHIVE=197
FILEFORMAT=198
TOUCH=199
COMPACT=200
CONCATENATE=201
CHANGE=202
CASCADE=203
RESTRICT=204
CLUSTERED=205
SORTED=206
PURGE=207
INPUTFORMAT=208
OUTPUTFORMAT=209
DATABASE=210
DATABASES=211
DFS=212
TRUNCATE=213
ANALYZE=214
COMPUTE=215
LIST=216
STATISTICS=217
PARTITIONED=218
EXTERNAL=219
DEFINED=220
REVOKE=221
GRANT=222
LOCK=223
UNLOCK=224
MSCK=225
REPAIR=226
RECOVER=227
EXPORT=228
IMPORT=229
LOAD=230
ROLE=231
ROLES=232
COMPACTIONS=233
PRINCIPALS=234
TRANSACTIONS=235
INDEX=236
INDEXES=237
LOCKS=238
OPTION=239
ANTI=240
LOCAL=241
INPATH=242
STRING=243
BIGINT_LITERAL=244
SMALLINT_LITERAL=245
TINYINT_LITERAL=246
INTEGER_VALUE=247
DECIMAL_VALUE=248
DOUBLE_LITERAL=249
BIGDECIMAL_LITERAL=250
IDENTIFIER=251
BACKQUOTED_IDENTIFIER=252
SIMPLE_COMMENT=253
BRACKETED_EMPTY_COMMENT=254
BRACKETED_COMMENT=255
WS=256
UNRECOGNIZED=257
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'AT'=28
'OR'=29
'AND'=30
'IN'=31
'NO'=33
'EXISTS'=34
'BETWEEN'=35
'LIKE'=36
'IS'=38
'NULL'=39
'TRUE'=40
'FALSE'=41
'NULLS'=42
'ASC'=43
'DESC'=44
'FOR'=45
'INTERVAL'=46
'CASE'=47
'WHEN'=48
'THEN'=49
'ELSE'=50
'END'=51
'JOIN'=52
'CROSS'=53
'OUTER'=54
'INNER'=55
'LEFT'=56
'SEMI'=57
'RIGHT'=58
'FULL'=59
'NATURAL'=60
'ON'=61
'PIVOT'=62
'LATERAL'=63
'WINDOW'=64
'OVER'=65
'PARTITION'=66
'RANGE'=67
'ROWS'=68
'UNBOUNDED'=69
'PRECEDING'=70
'FOLLOWING'=71
'CURRENT'=72
'FIRST'=73
'AFTER'=74
'LAST'=75
'ROW'=76
'WITH'=77
'VALUES'=78
'CREATE'=79
'TABLE'=80
'DIRECTORY'=81
'VIEW'=82
'REPLACE'=83
'INSERT'=84
'DELETE'=85
'INTO'=86
'DESCRIBE'=87
'EXPLAIN'=88
'FORMAT'=89
'LOGICAL'=90
'CODEGEN'=91
'COST'=92
'CAST'=93
'SHOW'=94
'TABLES'=95
'COLUMNS'=96
'COLUMN'=97
'USE'=98
'PARTITIONS'=99
'FUNCTIONS'=100
'DROP'=101
'UNION'=102
'EXCEPT'=103
'MINUS'=104
'INTERSECT'=105
'TO'=106
'TABLESAMPLE'=107
'STRATIFY'=108
'ALTER'=109
'RENAME'=110
'ARRAY'=111
'MAP'=112
'STRUCT'=113
'COMMENT'=114
'SET'=115
'RESET'=116
'DATA'=117
'START'=118
'TRANSACTION'=119
'COMMIT'=120
'ROLLBACK'=121
'MACRO'=122
'IGNORE'=123
'BOTH'=124
'LEADING'=125
'TRAILING'=126
'SIMILARITY'=127
'JACCARDSIMILARITY'=128
'EDITSIMILARITY'=129
'IF'=130
'POSITION'=131
'EXTRACT'=132
'<=>'=134
'<>'=135
'!='=136
'<'=137
'>'=139
'+'=141
'-'=142
'*'=143
'/'=144
'%'=145
'DIV'=146
'~'=147
'&'=148
'|'=149
'||'=150
'^'=151
'PERCENT'=152
'BUCKET'=153
'OUT'=154
'OF'=155
'SORT'=156
'CLUSTER'=157
'DISTRIBUTE'=158
'OVERWRITE'=159
'TRANSFORM'=160
'REDUCE'=161
'USING'=162
'SERDE'=163
'SERDEPROPERTIES'=164
'RECORDREADER'=165
'RECORDWRITER'=166
'DELIMITED'=167
'FIELDS'=168
'TERMINATED'=169
'COLLECTION'=170
'ITEMS'=171
'KEYS'=172
'ESCAPED'=173
'LINES'=174
'SEPARATED'=175
'FUNCTION'=176
'EXTENDED'=177
'REFRESH'=178
'CLEAR'=179
'CACHE'=180
'UNCACHE'=181
'LAZY'=182
'FORMATTED'=183
'GLOBAL'=184
'OPTIONS'=186
'UNSET'=187
'TBLPROPERTIES'=188
'DBPROPERTIES'=189
'BUCKETS'=190
'SKEWED'=191
'STORED'=192
'DIRECTORIES'=193
'LOCATION'=194
'EXCHANGE'=195
'ARCHIVE'=196
'UNARCHIVE'=197
'FILEFORMAT'=198
'TOUCH'=199
'COMPACT'=200
'CONCATENATE'=201
'CHANGE'=202
'CASCADE'=203
'RESTRICT'=204
'CLUSTERED'=205
'SORTED'=206
'PURGE'=207
'INPUTFORMAT'=208
'OUTPUTFORMAT'=209
'DFS'=212
'TRUNCATE'=213
'ANALYZE'=214
'COMPUTE'=215
'LIST'=216
'STATISTICS'=217
'PARTITIONED'=218
'EXTERNAL'=219
'DEFINED'=220
'REVOKE'=221
'GRANT'=222
'LOCK'=223
'UNLOCK'=224
'MSCK'=225
'REPAIR'=226
'RECOVER'=227
'EXPORT'=228
'IMPORT'=229
'LOAD'=230
'ROLE'=231
'ROLES'=232
'COMPACTIONS'=233
'PRINCIPALS'=234
'TRANSACTIONS'=235
'INDEX'=236
'INDEXES'=237
'LOCKS'=238
'OPTION'=239
'ANTI'=240
'LOCAL'=241
'INPATH'=242
'/**/'=254
